$(function(){
                            $("form").submit(function() {// обрабатываем отправку формы   
                                var error=0; // индекс ошибки
                                var e = {
                                            code: null,
                                            message: null
                                    };
                                
                                //провека совпадения паролей
                                var pas1 = $("#pass1").val();
                                var pas2 = $("#pass2").val();
                                if(pas1!=pas2){
                                    error=3;
                                    $("#pass1").css('border', 'red 2px solid').css('background-color','#DDAAAA');// устанавливаем рамку красного цвета
                                    $("#pass2").css('border', 'red 2px solid');// устанавливаем рамку красного цвета
                                }
                                $(".rfield").each(function() {// проверяем каждое поле в форме
                                            if(!$(this).val()){// если в поле пустое
                                                $(this).css('border', 'red 2px solid').css('background-color','#DDAAAA');// устанавливаем рамку красного цвета
                                                error=1;// определяем индекс ошибки      
                                            }
                                            else{
                                                $(this).css('border', 'gray 1px solid').css('background-color','');// устанавливаем рамку обычного цвета
                                            }
                                })

                                if(error==0){ // если ошибок нет то отправляем данные
                                    $("#messenger").hide();
                                    return true;
                                }
                                else{
                                if(error==1) var err_text = "Не все обязательные поля заполнены!";
                                if(error==3)  var err_text="Пароли не совпадают!";
                                if(error==4)  var err_text=e.message;
                                $("#messenger").html(err_text);
                                $("#messenger").fadeIn("slow");
                                return false; //если в форме встретились ошибки , не  позволяем отослать данные на сервер.
                                }
                            })
                        });